# hq-hub

./: .gitignore  README.md  docker-compose.yml  render.yaml
backend/: .gitignore  Dockerfile  README.md  pom.xml  rodar-backend.ps1
backend/docs/testes-api/: assistente.http  colecao.http  comunidade-classificados.http  conhecimentos-editoriais.http  contribuicoes-catalogo.http  criadores.http  cronologia-series.http  edicoes.http  editoras.http  historias-conteudos.http  importacao-catalogo.http  integracoes-externas.http  organizacao.http  performance-importacao.http  series.http  usuarios.http
backend/src/main/java/br/com/hqhub/configuracao/: OpenApiConfiguracao.java
backend/src/main/java/br/com/hqhub/dto/: AmizadeRespostaDTO.java  AnuncioPublicoDTO.java  AnuncioRespostaDTO.java  AtualizacaoAnuncioDTO.java  AtualizacaoCapaEdicaoDTO.java  AtualizacaoColecaoSerieDTO.java  AtualizacaoCompraPlanejadaDTO.java  AtualizacaoConfiguracaoColecaoDTO.java  AtualizacaoConteudoEdicaoDTO.java  AtualizacaoCriadorDTO.java  AtualizacaoEdicaoDTO.java  AtualizacaoEditoraDTO.java  AtualizacaoHistoriaDTO.java  AtualizacaoItemColecaoDTO.java  AtualizacaoLinkEdicaoDTO.java  AtualizacaoPerfilUsuarioDTO.java  AtualizacaoSenhaDTO.java  AtualizacaoSerieDTO.java  AutenticacaoUsuarioDTO.java  BloqueioUsuarioDTO.java  BloqueioUsuarioRespostaDTO.java  CadastroAnuncioDTO.java  CadastroColaboradorDTO.java  CadastroColecaoSerieDTO.java  CadastroComentarioColecaoDTO.java  CadastroComentarioFeedDTO.java  CadastroCompraPlanejadaDTO.java  CadastroConhecimentoEditorialDTO.java  CadastroConteudoEdicaoDTO.java  CadastroContribuicaoCatalogoDTO.java  CadastroConversaAssistenteDTO.java  CadastroCreditoEdicaoDTO.java  CadastroCriadorDTO.java  CadastroDenunciaAnuncioDTO.java  CadastroDenunciaUsuarioDTO.java  CadastroEdicaoDTO.java  CadastroEditoraDTO.java  CadastroFotoAnuncioDTO.java  CadastroHistoriaDTO.java  CadastroItemColecaoDTO.java  (+101 more)
backend/src/main/java/br/com/hqhub/entity/: Amizade.java  Anuncio.java  BloqueioUsuario.java  CapaEdicao.java  ColecaoSerie.java  ComentarioColecao.java  ComentarioFeed.java  ComentarioItemColecao.java  CompraPlanejada.java  ConfiguracaoColecao.java  ConhecimentoEditorial.java  ConteudoEdicao.java  ContribuicaoCatalogo.java  ConversaAssistente.java  CreditoEdicao.java  Criador.java  CurtidaColecao.java  CurtidaItemColecao.java  CurtidaPostagemFeed.java  DenunciaAnuncio.java  DenunciaUsuario.java  Edicao.java  Editora.java  EstadoConservacao.java  FotoAnuncio.java  Historia.java  ImagemPostagemFeed.java  ItemColecao.java  LinkEdicao.java  MensagemAssistente.java  MensagemDireta.java  OrigemCapaEdicao.java  PapelCriador.java  PerfilUsuario.java  PostagemFeed.java  PrioridadeCompra.java  PublicacaoHistoria.java  PublicacaoRelacionada.java  RelacionamentoSerie.java  RemetenteMensagemAssistente.java  (+23 more)
backend/src/main/java/br/com/hqhub/exception/: RecursoNaoEncontradoException.java  RegraNegocioException.java  RespostaErroDTO.java  TratadorGlobalException.java
backend/src/main/java/br/com/hqhub/mapper/: AmizadeMapper.java  AnuncioMapper.java  AssistenteMapper.java  ColecaoSerieMapper.java  CompraPlanejadaMapper.java  ConfiguracaoColecaoMapper.java  ConhecimentoEditorialMapper.java  ConteudoEdicaoMapper.java  ContribuicaoCatalogoMapper.java  CreditoEdicaoMapper.java  CriadorMapper.java  DenunciaMapper.java  EdicaoMapper.java  EditoraMapper.java  HistoriaMapper.java  ItemColecaoMapper.java  LinkEdicaoMapper.java  MensagemDiretaMapper.java  PublicacaoHistoriaMapper.java  PublicacaoRelacionadaMapper.java  RelacionamentoSerieMapper.java  SerieMapper.java  SolicitacaoImportacaoMapper.java  (+1 more)
backend/src/main/resources/: application.properties  jwt-segredo.jwk
backend/src/main/resources/db/migration/: V10__criar_tabelas_criadores_creditos.sql  V11__adicionar_cronologia_series.sql  V12__publicacoes_relacionadas_e_indices.sql  V13__criar_tabela_solicitacoes_importacao.sql  V14__criar_tabelas_assistente.sql  V15__criar_comunidade_compartilhamento_classificados.sql  V16__criar_tabelas_denuncias.sql  V17__adicionar_resultado_importacao.sql  V18__criar_tabela_contribuicoes_catalogo.sql  V19__criar_tabelas_historias_conteudos.sql  V1__criar_tabela_usuarios.sql  V20__adicionar_status_leitura_itens_colecao.sql  V21__detalhes_comic_vine_e_publicacoes_historias.sql  V22__ajustar_classificados_simples.sql  V23__permitir_series_com_mesmo_titulo_por_volume.sql  V24__adicionar_formato_edicao.sql  V25__indices_performance_colecao.sql  V26__adicionar_perfil_usuario.sql  V27__criar_feed_social.sql  V28__imagens_upload_feed.sql  V29__perfil_social_usuario.sql  V2__criar_tabela_editoras.sql  V30__criar_mensagens_diretas.sql  V31__adicionar_visibilidade_valor_colecao.sql  V32__criar_tabela_tokens_redefinicao_senha.sql  V33__criar_usuario_administrador.sql  V33__placeholder.sql  V34__corrigir_senha_administrador.sql  V35__criar_usuario_administrador.sql  V36__limpar_migrations_orfas.sql  V37__setup_admin_user.sql  V38__criar_tabelas_conhecimentos_editoriais.sql  V39__seed_conhecimentos_editoriais_basicos.sql  V3__criar_tabela_series.sql  V40__garantir_conhecimentos_editoriais_basicos.sql  V41__ampliar_base_editorial_assistente.sql  V42__ampliar_contexto_sistema_e_quadrinhos_assistente.sql  V43__adicionar_guia_marvel_panini_jamesons_assistente.sql  V44__adicionar_guia_leitura_dc_fandom_assistente.sql  V45__adicionar_fontes_quadrinhos_disney_ebal_assistente.sql  (+26 more)
(+447 files in other folders)
