{
  "name": "HQ-HUB",
  "short_name": "HQ-HUB",
  "theme_color": "#15191f",
  "background_color": "#f6f2ea",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "description": "Organizador de coleções de quadrinhos.",
  "icons": [
    {
      "src": "assets/icone-hqhub-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icone-hqhub-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
